employee Data:
seif_m_19
seif_magdii_abdelbakii
banha_qalyubia_egypt
19
+201065778951
5000
123456
##################################################
employee Data:
amr_a_19
amr_ahmed_mohamed
elbagor_menoufia_egypt
19
+201065778951
5000
123456
##################################################
employee Data:
nadia_n_35
nadia_mustafa_ali
cairo_cairo_egypt
35
+201456789012
8000
112233
##################################################
employee Data:
hassan_h_28
hassan_abdelrahman_salem
giza_giza_egypt
28
+201567890123
9000
445566
##################################################
employee Data:
layla_l_32
layla_ahmed_khalil
alex_alex_egypt
32
+201678901234
10000
778899
##################################################
employee Data:
omar_o_40
omar_mohamed_saeed
newcairo_cairo_egypt
40
+201789012345
11000
998877
##################################################
employee Data:
fatma_f_45
fatma_ali_omar
downatown_cairo_egypt
45
+201890123456
12000
665544
##################################################
employee Data:
khaled_k_36
khaled_mustafa_mohamed
quesna_menoufia_egypt
36
+201901234567
13000
332211
##################################################
employee Data:
sara_s_29
sara_mohamed_hassan
tala_menoufia_egypt
29
+201012345678
14000
110022
##################################################
employee Data:
ahmed_a_33
ahmed_omar_said
shebin_menoufia_egypt
33
+201123456789
15000
998877
##################################################
