ahmed_khaled_hassan
egypt_cairo_nasr_city
25
+201000000001
male
7500
##################################################
mohamed_ali_salem
egypt_alexandria_sidi_gaber
30
+201000000002
male
6200
##################################################
fatma_nour_ahmed
egypt_giza_haram
22
+201000000003
female
5400
##################################################
salma_hassan_mostafa
egypt_sharqia_zagazig
27
+201000000004
female
6800
##################################################
karim_tarek_mohamed
egypt_aswan_kornish
35
+201000000005
male
8900
##################################################
eman_abdelrahman_omar
egypt_dakahlia_mansoura
29
+201000000006
female
7300
##################################################
youssef_samir_adel
egypt_luxor_central
33
+201000000007
male
8200
##################################################
rana_hossam_essam
egypt_fayoum_ain_seleen
24
+201000000008
female
6100
##################################################
hassan_mostafa_fathy
egypt_sohag_akhmeem
28
+201000000009
male
7000
##################################################
amira_kamel_ibrahim
egypt_benha_shubra
26
+201000000010
female
5700
##################################################
