medicine Data:
paracetamol
5
100
paracetamol
painkillers
tablets
2024-1-03
2026-1-03
############################################
medicine Data:
ibuprofen
7
100
ibuprofen
painkillers
capsules
2024-1-03
2026-1-03
############################################
medicine Data:
vitamin-c
9
100
ascorbic acid
vitamins
tablets
2024-1-03
2025-1-03
############################################
medicine Data:
vitamin-d3
6
100
cholecalciferol
vitamins
capsules
2024-1-03
2025-1-03
############################################
medicine Data:
amoxicillin
5
100
amoxicillin
antibiotics
injectable
2024-1-03
2025-1-03
############################################
medicine Data:
ciprofloxacin
9
100
iprofloxacin
antibiotics
form: oral
2024-1-03
2025-1-03
############################################
medicine Data:
prednisone
15
100
prednisone
steroids
injectable
2024-1-03
2025-1-03
############################################
medicine Data:
dexamethasone
29
100
dexamethasone
steroids
oral
2024-1-03
2025-1-03
############################################
medicine Data:
lactulose
8
100
lactulose
laxatives
powders
2024-1-03
2025-1-03
############################################
medicine Data:
bisacodyl
6
100
bisacodyl
laxatives
oral
2024-1-03
2025-1-03
############################################